<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Vector-dims { width: 20px; height: 20px; }
 .svg-avatar-dims { width: 120px; height: 120px; }
 .svg-check-dims { width: 10px; height: 8px; }
 .svg-crown-dims { width: 32px; height: 32px; }
 .svg-edit-dims { width: 30px; height: 30px; }
 .svg-gift-dims { width: 30px; height: 30px; }
 .svg-gift-1-dims { width: 20px; height: 20px; }
 .svg-gift-2-dims { width: 46px; height: 46px; }
 .svg-guarantees-icon-1-dims { width: 32px; height: 32px; }
 .svg-guarantees-icon-2-dims { width: 32px; height: 32px; }
 .svg-guarantees-icon-3-dims { width: 32px; height: 32px; }
 .svg-guarantees-icon-4-dims { width: 32px; height: 32px; }
 .svg-list-dims { width: 30px; height: 30px; }
 .svg-logo-dims { width: 201px; height: 19px; }
 .svg-map-icon-dims { width: 52px; height: 52px; }
 .svg-map-star-dims { width: 140px; height: 56px; }
 .svg-messages-dims { width: 32px; height: 32px; }
 .svg-next-dims { width: 7px; height: 12px; }
 .svg-parnas-dims { width: 23px; height: 18px; }
 .svg-play-dims { width: 17px; height: 20px; }
 .svg-prew-dims { width: 7px; height: 12px; }
 .svg-receipt-edit-dims { width: 30px; height: 30px; }
 .svg-tel-dims { width: 13px; height: 20px; }
 .svg-tel-1-dims { width: 24px; height: 33px; }
 .svg-wa-dims { width: 46px; height: 46px; }
 .svg-whatsapp-dims { width: 20px; height: 20px; }
 .svg-whatsapp-green-dims { width: 20px; height: 20px; }
 .svg-whatsapp-grey-dims { width: 20px; height: 20px; }
 .svg-yandexMaps-dims { width: 95px; height: 44px; }
 .svg-yandexMaps-1-dims { width: 398px; height: 55px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Vector">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#Vector" class="svg-Vector-dims" alt="Vector">
                    </div>
                    <h2>Vector, </h2>
                </li>
             <li title="avatar">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#avatar" class="svg-avatar-dims" alt="avatar">
                    </div>
                    <h2>avatar, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="crown">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#crown" class="svg-crown-dims" alt="crown">
                    </div>
                    <h2>crown, </h2>
                </li>
             <li title="edit">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#edit" class="svg-edit-dims" alt="edit">
                    </div>
                    <h2>edit, </h2>
                </li>
             <li title="gift">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#gift" class="svg-gift-dims" alt="gift">
                    </div>
                    <h2>gift, </h2>
                </li>
             <li title="gift-1">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#gift-1" class="svg-gift-1-dims" alt="gift-1">
                    </div>
                    <h2>gift-1, </h2>
                </li>
             <li title="gift-2">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#gift-2" class="svg-gift-2-dims" alt="gift-2">
                    </div>
                    <h2>gift-2, </h2>
                </li>
             <li title="guarantees-icon-1">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#guarantees-icon-1" class="svg-guarantees-icon-1-dims" alt="guarantees-icon-1">
                    </div>
                    <h2>guarantees-icon-1, </h2>
                </li>
             <li title="guarantees-icon-2">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#guarantees-icon-2" class="svg-guarantees-icon-2-dims" alt="guarantees-icon-2">
                    </div>
                    <h2>guarantees-icon-2, </h2>
                </li>
             <li title="guarantees-icon-3">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#guarantees-icon-3" class="svg-guarantees-icon-3-dims" alt="guarantees-icon-3">
                    </div>
                    <h2>guarantees-icon-3, </h2>
                </li>
             <li title="guarantees-icon-4">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#guarantees-icon-4" class="svg-guarantees-icon-4-dims" alt="guarantees-icon-4">
                    </div>
                    <h2>guarantees-icon-4, </h2>
                </li>
             <li title="list">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#list" class="svg-list-dims" alt="list">
                    </div>
                    <h2>list, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="map-icon">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#map-icon" class="svg-map-icon-dims" alt="map-icon">
                    </div>
                    <h2>map-icon, </h2>
                </li>
             <li title="map-star">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#map-star" class="svg-map-star-dims" alt="map-star">
                    </div>
                    <h2>map-star, </h2>
                </li>
             <li title="messages">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#messages" class="svg-messages-dims" alt="messages">
                    </div>
                    <h2>messages, </h2>
                </li>
             <li title="next">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#next" class="svg-next-dims" alt="next">
                    </div>
                    <h2>next, </h2>
                </li>
             <li title="parnas">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#parnas" class="svg-parnas-dims" alt="parnas">
                    </div>
                    <h2>parnas, </h2>
                </li>
             <li title="play">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#play" class="svg-play-dims" alt="play">
                    </div>
                    <h2>play, </h2>
                </li>
             <li title="prew">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#prew" class="svg-prew-dims" alt="prew">
                    </div>
                    <h2>prew, </h2>
                </li>
             <li title="receipt-edit">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#receipt-edit" class="svg-receipt-edit-dims" alt="receipt-edit">
                    </div>
                    <h2>receipt-edit, </h2>
                </li>
             <li title="tel">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#tel" class="svg-tel-dims" alt="tel">
                    </div>
                    <h2>tel, </h2>
                </li>
             <li title="tel-1">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#tel-1" class="svg-tel-1-dims" alt="tel-1">
                    </div>
                    <h2>tel-1, </h2>
                </li>
             <li title="wa">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#wa" class="svg-wa-dims" alt="wa">
                    </div>
                    <h2>wa, </h2>
                </li>
             <li title="whatsapp">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#whatsapp" class="svg-whatsapp-dims" alt="whatsapp">
                    </div>
                    <h2>whatsapp, </h2>
                </li>
             <li title="whatsapp-green">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#whatsapp-green" class="svg-whatsapp-green-dims" alt="whatsapp-green">
                    </div>
                    <h2>whatsapp-green, </h2>
                </li>
             <li title="whatsapp-grey">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#whatsapp-grey" class="svg-whatsapp-grey-dims" alt="whatsapp-grey">
                    </div>
                    <h2>whatsapp-grey, </h2>
                </li>
             <li title="yandexMaps">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#yandexMaps" class="svg-yandexMaps-dims" alt="yandexMaps">
                    </div>
                    <h2>yandexMaps, </h2>
                </li>
             <li title="yandexMaps-1">
                    <div class="icon-box">
                        <img src="../stack-sprite.svg#yandexMaps-1" class="svg-yandexMaps-1-dims" alt="yandexMaps-1">
                    </div>
                    <h2>yandexMaps-1, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 30 Jul 2025 22:29:06 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
